# Variables de entorno para Vercel
VERCEL=1
FLASK_ENV=production
QOBUZ_TOKEN=-6MoVR8hli5CDAhNuEaMmAC1MYyYV9OTpi3uU4Nv39BMYNsGlCAcDQAJsKVyKqDvyc8IOGR2YxM4_4hfHNsy9w

# Token de Genius API (REQUERIDO para búsqueda por letras)
GENIUS_TOKEN=bOb0AM7TteQJ9J2t1JjQtHfSw2qlhp_U5oyFRenLmshiQw0jgrowXLyurdbda6Rt

# Opcional: Para debugging
FLASK_DEBUG=0
